{
  "name": "cursor-notepads",
  "displayName": "Cursor Notepads",
  "description": "View, create, and edit your deprecated Cursor Notepads with automatic migration to JSON",
  "publisher": "lch",
  "version": "0.2.1",
  "icon": "cursor-notepad.png",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "notepad",
    "notepads",
    "note",
    "notes",
    "cursor-notepad"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "markdown",
        "extensions": [
          ".np"
        ]
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "cnp.view",
          "name": "Notepads",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "commands": [
      {
        "command": "cnp.newNote",
        "title": "New Note",
        "category": "Notepads",
        "icon": "$(add)"
      },
      {
        "command": "cnp.refresh",
        "title": "Refresh",
        "category": "Notepads",
        "icon": "$(refresh)"
      },
      {
        "command": "cnp.deleteNote",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "cnp.renameNote",
        "title": "Rename",
        "icon": "$(edit)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "cnp.newNote",
          "when": "view == cnp.view",
          "group": "navigation@1"
        },
        {
          "command": "cnp.refresh",
          "when": "view == cnp.view",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "cnp.renameNote",
          "when": "view == cnp.view && viewItem == notepadItem",
          "group": "inline@1"
        },
        {
          "command": "cnp.deleteNote",
          "when": "view == cnp.view && viewItem == notepadItem",
          "group": "inline@2"
        }
      ]
    },
    "configuration": {
      "title": "Notepads",
      "properties": {
        "cursorNotepads.verbose": {
          "type": "boolean",
          "default": false,
          "description": "Show verbose notifications for all actions (create, save, delete, rename)"
        }
      }
    }
  },
  "extensionKind": [
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LCH-1/cursor-notepads"
  },
  "scripts": {
    "compile": "tsc -p . && cpx node_modules/sql.js/dist/sql-wasm.wasm out",
    "watch": "tsc -w",
    "package": "npx vsce package",
    "publish": "npm run compile && npx vsce publish",
    "publish:patch": "npm run compile && npx vsce publish patch",
    "publish:minor": "npm run compile && npx vsce publish minor",
    "publish:major": "npm run compile && npx vsce publish major",
    "ovsx:publish": "npx ovsx publish --pat $OVSX_TOKEN"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "@types/sql.js": "^1.4.9",
    "@types/vscode": "^1.76.0",
    "cpx": "^1.5.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "sql.js": "^1.13.0"
  }
}